{
  "name": "mern",
  "version": "1.0.0",
  "description": "test app using mern",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "node",
    "mongodb",
    "express",
    "react"
  ],
  "author": "alexander dudinsky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "config": "^3.3.6"
  }
}
